{
  "name": "rebuild-dyn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.10.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "test": "node --test src/lib/*.test.mjs",
    "import:ocs": "node scripts/import-ocs.mjs",
    "install:safe": "node scripts/safe-install.mjs",
    "deps:review": "node scripts/safe-install.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.103.3",
    "html-to-image": "1.11.13",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "vite": "6.4.2"
  },
  "overrides": {
    "vite": "6.4.2",
    "postcss": "8.5.14"
  }
}
