{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174", "--strictPort"],
      "port": 5174
    },
    {
      "name": "vite-dev-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5175", "--strictPort"],
      "port": 5175
    },
    {
      "name": "vite-dev-alt2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5176", "--strictPort"],
      "port": 5176
    }
  ]
}
